PORT=3001
PASS=4PlCtyDOjrxGIsvp
MONGO_URL=mongodb://127.0.0.1:27017/signDb
# MONGO_URL=mongodb+srv://aflu:63uzO5HufUYWbQYx@cluster0.sdfb9t7.mongodb.net/?retryWrites=true&w=majority
SECRET=mhaflu
# mongodb+srv://aflu:4PlCtyDOjrxGIsvp@cluster0.sdfb9t7.mongodb.net/?retryWrites=true&w=majority